hello/helm/helm/prod/pas-values.yaml (before)
namespace: application
deploy:
  name: hello
  replicas: 1
  port: 8080
  targetport: 8080
  image: hello
  tag: latest
  registry: 660961155995.dkr.ecr.us-east-1.amazonaws.com/
  resources:
    enabled: true
    requestCpu: 100m
    requestMemory: 200Mi
    limitCpu: 700m
    limitMemory: 1000Mi
svc:
  enabled: true
  name: hello
  port2:
    enabled: false
    targetport: 80
  port3:
    enabled: false
    targetport: 80
hpa:
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
probe:
  enabled: false
  failureThreshold: 1
  periodSeconds: 10
  timeoutSeconds: 10
  initialDelaySeconds: 90
  pathreadiness: /actuator/health
  pathliveness: /actuator/health
  port: 8080
ingress:
  enabled: true
  hosts: hello.biggergamesapi.com
  scheme: internet-facing
  sslCertArn: arn:aws:acm:us-east-1:660961155995:certificate/664135f5-b718-42bb-ba9a-323542664c32
  path: "/"
  stickySession:
    enabled: true
    targetType: ip
    tgAttributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=600
  cors:
    enabled: false
    corsAllowOrigin: http://localhost:3000  
configmap:
  enabled: true
  name: hello-config
  appsettings:
    enabled: false
  nlog:
    enabled: false
  env:
    enabled: false
  envproduction:
    enabled: false
volume:
  logs:
    enabled: false
    mountPath: /data/logs/
    nfs:
      path: /
      server: fs-123456789.sample.aws
appconfigs:
  configmap:
    enabled: true

hello/helm/helm/prod/pas-values.yaml (after)
namespace: application
deploy:
  name: hello-prod
  replicas: 1
  port: 8080
  targetport: 8080
  image: hello-prod
  tag: latest
  registry: 660961155995.dkr.ecr.us-east-1.amazonaws.com/
  resources:
    enabled: true
    requestCpu: 100m
    requestMemory: 200Mi
    limitCpu: 700m
    limitMemory: 1000Mi
svc:
  enabled: true
  name: hello-prod
  port2:
    enabled: false
    targetport: 80
  port3:
    enabled: false
    targetport: 80
hpa:
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
probe:
  enabled: false
  failureThreshold: 1
  periodSeconds: 10
  timeoutSeconds: 10
  initialDelaySeconds: 90
  pathreadiness: /actuator/health
  pathliveness: /actuator/health
  port: 8080
ingress:
  enabled: true
  hosts: hello-prod.kadir.com
  scheme: internet-facing
  sslCertArn: arn:aws:acm:us-east-1:660961155995:certificate/664135f5-b718-42bb-ba9a-323542664c32
  path: "/"
  stickySession:
    enabled: true
    targetType: ip
    tgAttributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=600
  cors:
    enabled: false
    corsAllowOrigin: http://localhost:3000  
configmap:
  enabled: true
  name: hello-prod-config
  appsettings:
    enabled: false
  nlog:
    enabled: false
  env:
    enabled: false
  envproduction:
    enabled: false
volume:
  logs:
    enabled: false
    mountPath: /data/logs/
    nfs:
      path: /
      server: fs-123456789.sample.aws
appconfigs:
  configmap:
    enabled: true

hello/helm/helm/prod/pas-values.yaml (diff)
@@ -1,10 +1,10 @@
 namespace: application
 deploy:
-  name: hello
+  name: hello-prod
   replicas: 1
   port: 8080
   targetport: 8080
-  image: hello
+  image: hello-prod
   tag: latest
   registry: 660961155995.dkr.ecr.us-east-1.amazonaws.com/
   resources:
@@ -15,7 +15,7 @@ deploy:
     limitMemory: 1000Mi
 svc:
   enabled: true
-  name: hello
+  name: hello-prod
   port2:
     enabled: false
     targetport: 80
@@ -40,7 +40,7 @@ probe:
   port: 8080
 ingress:
   enabled: true
-  hosts: hello.biggergamesapi.com
+  hosts: hello-prod.kadir.com
   scheme: internet-facing
   sslCertArn: arn:aws:acm:us-east-1:660961155995:certificate/664135f5-b718-42bb-ba9a-323542664c32
   path: "/"
@@ -53,7 +53,7 @@ ingress:
     corsAllowOrigin: http://localhost:3000  
 configmap:
   enabled: true
-  name: hello-config
+  name: hello-prod-config
   appsettings:
     enabled: false
   nlog:
