hello/helm/helm/dev/hello-values.yaml (before)
namespace: application
deploy:
  name: hello-dev3
  replicas: 1
  port: 8080
  targetport: 8080
  image: hello-dev
  tag: latest
  registry: 818816801545.dkr.ecr.us-west-2.amazonaws.com/
  resources:
    enabled: true
    requestCpu: 100m
    requestMemory: 200Mi
    limitCpu: 700m
    limitMemory: 1000Mi
svc:
  enabled: true
  name: hello-dev3
  port2:
    enabled: false
    targetport: 80
  port3:
    enabled: false
    targetport: 80
hpa:
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
probe:
  enabled: false
  failureThreshold: 1
  periodSeconds: 10
  timeoutSeconds: 10
  initialDelaySeconds: 90
  pathreadiness: /actuator/health
  pathliveness: /actuator/health
  port: 8080
ingress:
  enabled: true
  hosts: hello-dev3.kadir.com
  scheme: internet-facing
  #sslCertArn: arn:aws:acm:us-west-2:818816801545:certificate/664135f5-b718-42bb-ba9a-323542664c32
  path: "/"
  stickySession:
    enabled: true
    targetType: ip
    tgAttributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=600
  cors:
    enabled: false
    corsAllowOrigin: http://localhost:3000

configmap:
  enabled: true
  name: hello-dev3-config
  appsettings:
    enabled: false
  nlog:
    enabled: false
  env:
    enabled: false
  envproduction:
    enabled: false
volume:
  logs:
    enabled: false
    mountPath: /data/logs/
    nfs:
      path: /
      server: fs-123456789.sample.aws
appconfigs:
  configmap:
    enabled: true

hello/helm/helm/dev/hello-values.yaml (after)
namespace: application
deploy:
  name: hello-dev4
  replicas: 1
  port: 8080
  targetport: 8080
  image: hello-dev
  tag: latest
  registry: 818816801545.dkr.ecr.us-west-2.amazonaws.com/
  resources:
    enabled: true
    requestCpu: 100m
    requestMemory: 200Mi
    limitCpu: 700m
    limitMemory: 1000Mi
svc:
  enabled: true
  name: hello-dev4
  port2:
    enabled: false
    targetport: 80
  port3:
    enabled: false
    targetport: 80
hpa:
  autoscaling:
    enabled: true
    minReplicas: 1
    maxReplicas: 2
    targetCPUUtilizationPercentage: 70
    targetMemoryUtilizationPercentage: 70
probe:
  enabled: false
  failureThreshold: 1
  periodSeconds: 10
  timeoutSeconds: 10
  initialDelaySeconds: 90
  pathreadiness: /actuator/health
  pathliveness: /actuator/health
  port: 8080
ingress:
  enabled: true
  hosts: hello-dev4.kadir.com
  scheme: internet-facing
  #sslCertArn: arn:aws:acm:us-west-2:818816801545:certificate/664135f5-b718-42bb-ba9a-323542664c32
  path: "/"
  stickySession:
    enabled: true
    targetType: ip
    tgAttributes: stickiness.enabled=true,stickiness.lb_cookie.duration_seconds=600
  cors:
    enabled: false
    corsAllowOrigin: http://localhost:3000

configmap:
  enabled: true
  name: hello-dev4-config
  appsettings:
    enabled: false
  nlog:
    enabled: false
  env:
    enabled: false
  envproduction:
    enabled: false
volume:
  logs:
    enabled: false
    mountPath: /data/logs/
    nfs:
      path: /
      server: fs-123456789.sample.aws
appconfigs:
  configmap:
    enabled: true

hello/helm/helm/dev/hello-values.yaml (diff)
@@ -1,6 +1,6 @@
 namespace: application
 deploy:
-  name: hello-dev3
+  name: hello-dev4
   replicas: 1
   port: 8080
   targetport: 8080
@@ -15,7 +15,7 @@ deploy:
     limitMemory: 1000Mi
 svc:
   enabled: true
-  name: hello-dev3
+  name: hello-dev4
   port2:
     enabled: false
     targetport: 80
@@ -40,7 +40,7 @@ probe:
   port: 8080
 ingress:
   enabled: true
-  hosts: hello-dev3.kadir.com
+  hosts: hello-dev4.kadir.com
   scheme: internet-facing
   #sslCertArn: arn:aws:acm:us-west-2:818816801545:certificate/664135f5-b718-42bb-ba9a-323542664c32
   path: "/"
@@ -54,7 +54,7 @@ ingress:
 
 configmap:
   enabled: true
-  name: hello-dev3-config
+  name: hello-dev4-config
   appsettings:
     enabled: false
   nlog:
